{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "json-server --watch generate.js --port 8080"
  },
  "keywords": [],
  "author": "Hasanbasori",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "lodash": "^4.17.21"
  }
}
